<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5c723bcf987e498dbdb434d71033046b" Name="Diagram1">
        <EntityTypeShape EntityType="db_valor_combustivelModel.TB_ESTADO" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_valor_combustivelModel.TB_ESTADO_COMBUSTIVEL" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="db_valor_combustivelModel.TB_MELHOR_COMBUSTIVEL_VALOR" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="db_valor_combustivelModel.FK__TB_ESTADO__id_es__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="db_valor_combustivelModel.FK__TB_MELHOR__id_es__2F10007B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>