<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_valor_combustivelModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TB_ESTADO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nomeEstado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TB_ESTADO_COMBUSTIVEL" Relationship="Self.FK__TB_ESTADO__id_es__29572725" FromRole="TB_ESTADO" ToRole="TB_ESTADO_COMBUSTIVEL" />
    <NavigationProperty Name="TB_MELHOR_COMBUSTIVEL_VALOR" Relationship="Self.FK__TB_MELHOR__id_es__2F10007B" FromRole="TB_ESTADO" ToRole="TB_MELHOR_COMBUSTIVEL_VALOR" />
  </EntityType>
  <EntityType Name="TB_ESTADO_COMBUSTIVEL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="valorEtanol" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="valorGasolina" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="id_estado" Type="Int32" />
    <NavigationProperty Name="TB_ESTADO" Relationship="Self.FK__TB_ESTADO__id_es__29572725" FromRole="TB_ESTADO_COMBUSTIVEL" ToRole="TB_ESTADO" />
  </EntityType>
  <EntityType Name="TB_MELHOR_COMBUSTIVEL_VALOR">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tipoCombustivel" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="id_estado" Type="Int32" />
    <NavigationProperty Name="TB_ESTADO" Relationship="Self.FK__TB_MELHOR__id_es__2F10007B" FromRole="TB_MELHOR_COMBUSTIVEL_VALOR" ToRole="TB_ESTADO" />
  </EntityType>
  <Association Name="FK__TB_ESTADO__id_es__29572725">
    <End Role="TB_ESTADO" Type="Self.TB_ESTADO" Multiplicity="0..1" />
    <End Role="TB_ESTADO_COMBUSTIVEL" Type="Self.TB_ESTADO_COMBUSTIVEL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_ESTADO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TB_ESTADO_COMBUSTIVEL">
        <PropertyRef Name="id_estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TB_MELHOR__id_es__2F10007B">
    <End Role="TB_ESTADO" Type="Self.TB_ESTADO" Multiplicity="0..1" />
    <End Role="TB_MELHOR_COMBUSTIVEL_VALOR" Type="Self.TB_MELHOR_COMBUSTIVEL_VALOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_ESTADO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TB_MELHOR_COMBUSTIVEL_VALOR">
        <PropertyRef Name="id_estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="db_valor_combustivelEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TB_ESTADO" EntityType="Self.TB_ESTADO" />
    <EntitySet Name="TB_ESTADO_COMBUSTIVEL" EntityType="Self.TB_ESTADO_COMBUSTIVEL" />
    <EntitySet Name="TB_MELHOR_COMBUSTIVEL_VALOR" EntityType="Self.TB_MELHOR_COMBUSTIVEL_VALOR" />
    <AssociationSet Name="FK__TB_ESTADO__id_es__29572725" Association="Self.FK__TB_ESTADO__id_es__29572725">
      <End Role="TB_ESTADO" EntitySet="TB_ESTADO" />
      <End Role="TB_ESTADO_COMBUSTIVEL" EntitySet="TB_ESTADO_COMBUSTIVEL" />
    </AssociationSet>
    <AssociationSet Name="FK__TB_MELHOR__id_es__2F10007B" Association="Self.FK__TB_MELHOR__id_es__2F10007B">
      <End Role="TB_ESTADO" EntitySet="TB_ESTADO" />
      <End Role="TB_MELHOR_COMBUSTIVEL_VALOR" EntitySet="TB_MELHOR_COMBUSTIVEL_VALOR" />
    </AssociationSet>
  </EntityContainer>
</Schema>